﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F99B6B7E-7C2E-6DB8-4BB2-92F3E012927D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library\FacebookSDK\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Kinect.Plugins.csproj">
      <Project>{27F1F06E-B805-CB3B-B0CD-706DBFB1350B}</Project>
      <Name>Kinect.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ColorScale.cs" />
    <Compile Include="Assets\DepthColliderDemo\Scripts\DepthImageViewer.cs" />
    <Compile Include="Assets\DepthColliderDemo\Scripts\EggMover.cs" />
    <Compile Include="Assets\DepthColliderDemo\Scripts\EggSpawner.cs" />
    <Compile Include="Assets\GesturesDemo\Scripts\GestureListener.cs" />
    <Compile Include="Assets\GesturesDemo\Scripts\PresentationScript.cs" />
    <Compile Include="Assets\GreenScreen\Scripts\CoordinateMapperManager.cs" />
    <Compile Include="Assets\GreenScreen\Scripts\CoordinateMapperView.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\BodySourceManager.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\CameraControl.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\DoubleExponentialFilter.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\Helpers.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\Joint.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\KinectSkeleton.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\KinectVisualizer.cs" />
    <Compile Include="Assets\JointOrientationBasics\Scripts\VisualSkeleton.cs" />
    <Compile Include="Assets\KinectScripts\AvatarController.cs" />
    <Compile Include="Assets\KinectScripts\AvatarControllerClassic.cs" />
    <Compile Include="Assets\KinectScripts\Cubeman\CubemanController.cs" />
    <Compile Include="Assets\KinectScripts\Filters\BoneOrientationsConstraint.cs" />
    <Compile Include="Assets\KinectScripts\Filters\BoneOrientationsFilter.cs" />
    <Compile Include="Assets\KinectScripts\Filters\ClippedLegsFilter.cs" />
    <Compile Include="Assets\KinectScripts\Filters\JointPositionsFilter.cs" />
    <Compile Include="Assets\KinectScripts\Filters\KinectHelper.cs" />
    <Compile Include="Assets\KinectScripts\Filters\SelfIntersectionConstraint.cs" />
    <Compile Include="Assets\KinectScripts\Filters\TimedLerp.cs" />
    <Compile Include="Assets\KinectScripts\Filters\TrackingStateFilter.cs" />
    <Compile Include="Assets\KinectScripts\KinectGestures.cs" />
    <Compile Include="Assets\KinectScripts\KinectManager.cs" />
    <Compile Include="Assets\KinectScripts\KinectWrapper.cs" />
    <Compile Include="Assets\KinectScripts\Samples\FollowUserRotation.cs" />
    <Compile Include="Assets\KinectScripts\Samples\GetJointPositionDemo.cs" />
    <Compile Include="Assets\KinectScripts\Samples\LoadMainLevel.cs" />
    <Compile Include="Assets\KinectScripts\Samples\MouseControl.cs" />
    <Compile Include="Assets\KinectScripts\Samples\SetSceneAvatars.cs" />
    <Compile Include="Assets\KinectScripts\Samples\SimpleGestureListener.cs" />
    <Compile Include="Assets\KinectView\Scripts\BodySourceManager.cs" />
    <Compile Include="Assets\KinectView\Scripts\BodySourceView.cs" />
    <Compile Include="Assets\KinectView\Scripts\ColorSourceManager.cs" />
    <Compile Include="Assets\KinectView\Scripts\ColorSourceView.cs" />
    <Compile Include="Assets\KinectView\Scripts\DepthSourceManager.cs" />
    <Compile Include="Assets\KinectView\Scripts\DepthSourceView.cs" />
    <Compile Include="Assets\KinectView\Scripts\DisableOnStart.cs" />
    <Compile Include="Assets\KinectView\Scripts\InfraredSourceManager.cs" />
    <Compile Include="Assets\KinectView\Scripts\InfraredSourceView.cs" />
    <Compile Include="Assets\KinectView\Scripts\MultiSourceManager.cs" />
    <Compile Include="Assets\Materials\SetRenderQueue.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaCache\Scripts\MegaCacheImage.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaCache\Scripts\MegaCacheMeshConstructor.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaCache\Scripts\MegaCacheOBJ.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaCache\Scripts\MegaCacheOBJImport.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaCache\Scripts\MegaCacheUtils.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\BallBounce.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\Bouyancy.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\BouyancyNew.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\KDTree.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MOrbit.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MatchShape.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaGUI.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaGlobeLink.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaIWave.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaRuntimeAttach.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaSpawnTest.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaTestAnimator.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\MegaWireDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\PathFollow.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\PyramidMesh.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\Scroll.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\SoftBody.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\ToggleMultiCore.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\TyreRipple.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\WalkBridge.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\MegaFier Test Scene\Scripts\WalkRope.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaBezPatch.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaBook.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaBookNew.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaBox3.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaBezFloatKeyControl.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaBezVector3KeyControl.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaControl.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaMatrix.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaPerlin.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaCharacterFollow.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaDrawSpline.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaHose.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaHoseAttach.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaKML.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaMeshPage.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShape.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeAnimate.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeArc.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeCircle.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeEllipse.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeHelix.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeLightMapWindow.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeLine.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeNGon.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeOSM.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRBodyPath.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRBodyPathNew.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRectangle.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeSVG.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeSXL.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeStar.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTankWheels.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTracks.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTrainFollow.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaUtils.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaWaveMesh.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\MegaXMLReader.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaAttractorShape.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaBend.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaBubble.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaBulge.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCollisionDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaConformMod.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaConformMulti.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCrumple.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCurveDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCurveSculpt.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCurveSculptLayered.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaCylindrify.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDeformable.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDisplace.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDisplaceLimits.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDisplaceRT.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDisplaceWebCam.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaDynamicRipple.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaFFD.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaFFD2x2x2.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaFFD3x3x3.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaFFD4x4x4.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaFFDAnimate.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaGlobe.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaHump.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaMelt.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaModifier.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaModifiers.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaModifyGroup.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaModifyObject.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaMorph\MegaMorphOMatic.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaNoise.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPageFlip.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPaint.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPathDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPivotAdjust.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPointCache.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPointCacheAnimator.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPointCacheInstance.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPointCacheRef.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaPush.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRadialSkew.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRelax.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRipple.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRolled.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRopeDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaRubber.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaSimpleMod.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaSinusCurve.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaSkew.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaSpherify.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaSqueeze.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaStretch.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaTaper.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaTreeBend.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaTwist.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaVertNoise.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaVertexAnim.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaWave.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaWaving.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\MegaWorldPathDeform.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorph.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphAnim.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphAnimator.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphChan.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphLink.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphRef.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Morph\MegaMorphTarget.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Selection\MegaMatSelect.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Selection\MegaMultiVolSelect.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Selection\MegaSelection.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Selection\MegaVertColSelect.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Selection\MegaVolSelect.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\UVMods\MegaUVAdjust.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\UVMods\MegaUVTiles.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaBendWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaBubbleWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaCylindrifyWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaFFD2x2x2Warp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaFFD3x3x3Warp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaFFD4x4x4Warp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaFFDWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaGlobeWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaHumpWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaMeltWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaNoiseWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaRippleWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaSinusCurveWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaSkewWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaSpherifyWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaSqueezeWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaStretchWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaTaperWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaTwistWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaWarpBind.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaWaveWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaWavingWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Modifiers\Warps\MegaZStretchWarp.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaAttach.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaBallBounce.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaCopyObject.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaModLODManager.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaNearestPoint.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaScroll.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaSoft2D.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaToggleMultiCore.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaWalkBridge.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaWalkRope.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaWrap.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaFiers\Utils\MegaWrapRef.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaGrab\DOFCamera.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaGrab\JPGEncoder.cs" />
    <Compile Include="Assets\Melting\Mega_Fiers\Mega-Fiers\Scripts\MegaGrab\MegaGrab.cs" />
    <Compile Include="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" />
    <Compile Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Scripts\HUDFPS.cs" />
    <Compile Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Scripts\PDS_GameController.cs" />
    <Compile Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Scripts\ScrollingUVs_PDS.cs" />
    <Compile Include="Assets\Scripts\GestureLogic.cs" />
    <Compile Include="Assets\Scripts\HandControl.cs" />
    <Compile Include="Assets\Scripts\HandSwitch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Materials\DepthMask.shader" />
    <None Include="Assets\Melting\Mega_Fiers\Mega-Fiers\ReadMe.txt" />
    <None Include="Assets\Melting\step_4.pla\Objekt.xml" />
    <None Include="Assets\Melting\step_5.pla\Objekt.xml" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\ReadMe.txt" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Additive.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Additive_Opacity_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Additive_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Unlit.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Unlit_Opacity_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\DissolveSoft_Alpha_Unlit_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Additive.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Additive_Opacity.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Additive_Opacity_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Additive_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Unlit.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Unlit_Opacity_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\legacy\Dissolve_Alpha_Unlit_softrim.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\softrim\Particle_softrim_add.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\softrim\Particle_softrim_add_stretch.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\softrim\Particle_softrim_alpha.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\softrim\Particle_softrim_alpha_stretch.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\unity5\Particle_Softrim_Dissolve_additive.shader" />
    <None Include="Assets\Particle Dissolve Shader by Moonflower Carnivore\Shaders\unity5\Particle_Softrim_Dissolve_alpha.shader" />
    <None Include="Assets\Plugins\x86\NuiDatabase\Expression\NuiExpressionModelManifest.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_F.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HLP.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HRP.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\EvalModel\Front.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\EvalModel\left.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\EvalModel\right.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\MouthModel\MeanShapes.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\MouthModel\close.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\MouthModel\lopen.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_appearance_classifier.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_shape_classifier.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\ViewModel\front.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\ViewModel\left.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\ViewModel\right.p.txt" />
    <None Include="Assets\Plugins\x86\NuiDatabase\HDFaceTracker\WholeHeadModel\FullHeadMaskVertexCorrespondence.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\Expression\NuiExpressionModelManifest.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_F.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HLP.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\AAMModel\Map2D3D_HRP.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\EvalModel\Front.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\EvalModel\left.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\EvalModel\right.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\MouthModel\MeanShapes.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\MouthModel\close.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\MouthModel\lopen.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_appearance_classifier.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\SkintoneModel\skintone_shape_classifier.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\ViewModel\front.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\ViewModel\left.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\ViewModel\right.p.txt" />
    <None Include="Assets\Plugins\x86_64\NuiDatabase\HDFaceTracker\WholeHeadModel\FullHeadMaskVertexCorrespondence.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
